<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/4.0.0/css/bootstrap.min.css">

  </head>
  <body>
      <div style="height:1660px;width:380px;background-color:#595251;float:left">
          <br>
          <div style="margin-top:0px;"><h1 style="color:white;margin-left: 36px;">Nitish Garg</h1></div>
          <div style="width:380px;background-color:black;margin-top:25px;"><h4 style="color:white;margin-left: 36px;">Personal Info</h4></div>
          
          <h6 style="color:white;">
    <p style="margin-left:36px;">Phone</p>
    <p style="margin-left:36px;">7019865375</p>
          <br>
    <p  style="margin-left:36px;">E-mail</p>
    <p  style="margin-left:36px;">nitishgarg503@yahoo.com</p>
    <br>
         <p  style="margin-left:36px;">Date of birth</p> 
         <p  style="margin-left:36px;">1996-09-12</p>
    </h6>
          <br>
          
          <div style="width:380px;background-color:black;margin-top:-19px;"><h4 style="color:white;margin-left: 36px;">Skills</h4></div>
          <br>
          <h5 style="margin-left:36px;color:white">Java</h5>
          <div class="progress"style="width:320px;margin-left: 36px;height:11px;">
              <div class="progress-bar" style="width:70%;"></div>
          </div>
          <br>
          <h5 style="margin-left:36px;color:white;">HTML5</h5>
          <div class="progress"style="width:320px;;margin-left: 36px;height:11px;">
              <div class="progress-bar" style="width:90%"></div>
          </div>
          <br>
          <h5 style="margin-left:36px;color:white">CSS3</h5>
          <div class="progress"style="width:320px;;margin-left: 36px;height:11px;">
              <div class="progress-bar" style="width:90%"></div>
          </div>
          <br>
          <h5 style="margin-left:36px;color:white">Javascript</h5>
          <div class="progress"style="width:320px;;margin-left: 36px;height:11px;">
              <div class="progress-bar" style="width:70%"></div>
          </div>
          <br>
          <h5 style="margin-left:36px;color:white">Bootstrap</h5>
          <div class="progress"style="width:320px;;margin-left: 36px;height:11px;">
              <div class="progress-bar" style="width:75%"></div>
          </div>
          <br>
          <h5 style="margin-left:36px;color:white">SQL/PL-SQL</h5>
          <div class="progress"style="width:320px;;margin-left: 36px;height:11px;">
              <div class="progress-bar" style="width:85%"></div>
          </div>
          <br>
          <h5 style="margin-left:36px;color:white">C/C++</h5>
          <div class="progress"style="width:320px;;margin-left: 36px;height:11px;">
              <div class="progress-bar" style="width:83%"></div>
          </div>
          <br>
          <h5 style="margin-left:36px;color:white">Jquery</h5>
          <div class="progress"style="width:320px;;margin-left: 36px;height:11px;">
              <div class="progress-bar" style="width:79%"></div>
          </div>
          <br>
          <h5 style="margin-left:36px;color:white">php</h5>
          <div class="progress"style="width:320px;;margin-left: 36px;height:11px;">
              <div class="progress-bar" style="width:69%"></div>
          </div>
          <br><br>
          <div style="width:380px;background-color:black;margin-top:-19px;"><h4 style="color:white;margin-left: 36px;">Softwares</h4></div>
          
          <h5 style="Color:white">
              <br>
             <p style="margin-left:36px;">Netbeans</p>
              <p style="margin-left:36px;">MS Office</p>
              <p style="margin-left:36px;">CodeBlocks</p>
              <p style="margin-left:36px;">Dev C++</p>
         </h5>
 
      </div>
      
      <div style="width:970px;height:1650px;float:left;background-color:gray;color:white;">
          <hr style="width:1350px;">
          <h3 style="margin-left: 20px;">Career Objective:</h3>
          <hr style="width:1350px;">
          <h6 style="margin-left: 21px;margin-top: 20px;">To be the part of an enthusiastic work environment, where i can use my technical skills to accomplish organization goals.</h6>
          <hr style="width:1350px;">
          <h3 style="margin-left: 20px;">Projects:</h3>
          <hr style="width:1350px;">
          
          
          <div class="container">
              <div class="row">
          <div style="width:100px;margin-left: 20px;float:left;">
              <h6>Feb 2018 - Present </h6>
          </div>
          <div style="width:600px;float:left;margin-left: 200px;">
              <h4>Working on the Project of Shopping Website.</h4>
          </div>
              </div>
              <br>
              <br>
          <div class="row">
          <div style="width:100px;margin-left: 20px;float:left;">
              <h6>Jan 2018 - Feb 2018 </h6>
          </div>
          <div style="width:500px;float:left;margin-left: 200px;">
              <h4>Developed the front end of Blog Website by using HTML, CSS, BOOTSTRAP and JAVASCRIPT.</h4>
          </div>
              </div>
              <br>
              <br>
         <div class="row">
          <div style="width:100px;margin-left: 20px;float:left;">
              <h6>May 2016 - June 2016 </h6>
          </div>
          <div style="width:600px;float:left;margin-left: 200px;">
              <h4>Worked on the Project based on Complaint Management System by using Java and Jdbc.</h4>
          </div>
         </div>
              <br><br>
         <div class="row">
          <div style="width:100px;margin-left: 20px;float:left;">
              <h6>June 2016 - July 2016 </h6>
          </div>
          <div style="width:600px;float:left;margin-left: 200px;">
              <h4>Developed Tic Tac Toe game by using Core Java.</h4>
          </div>
          </div>
          </div>
      
      <hr style="width:1350px;">
        <h3 style="margin-left: 20px;">Education:</h3>
      <hr style="width:1350px;">
    <div class="container">
              <div class="row">
                <div style="width:100px;margin-left: 20px;float:left;">
                  <h6>May 2014 - May 2018 </h6>
                </div>
                <div style="width:600px;float:left;margin-left: 200px;">
                  <h4>GURU NANAK DEV UNIVERSITY</h4>
                  <p style="margin-left:5px;">B.Tech. in Computer Science</p>
                  <p style="margin-top:-20px;margin-left:5px;">8.44 Cgpa</p>
                </div>
               </div>
              <br>
              <br>
          <div class="row">
            <div style="width:100px;margin-left: 20px;float:left;">
              <h6>April 2000 - April 2013 </h6>
            </div>
            <div style="width:600px;float:left;margin-left: 200px;">
              <h4>Navdeep Public School.</h4>
                <p style="margin-left:5px;">+2 in Science(Non-Medical)</p>
                  <p style="margin-top:-20px;margin-left:5px;">87%</p>
            </div>
          </div>
              <br>
              <br>
         
      </div>
            <hr style="width:1350px;">
               <h3 style="margin-left: 20px;">Awards And Achievements:</h3>
                <hr style="width:1350px;">

    <div class="container">
        <p>. Secure 65th position in +2 class over all state(H.P.).</p>
        <p>. Secure 103th position in 10th class over all state(H.P.).</p>
        <p>. Secured 80 marks out of 100 in Knowledge Olympiad conducted by  KNOWLEDGE OLYMPIAD SOCIETY, HYDERABAD.</p>
        <p>. Received "Certificate of Merit" from the ROYAL SOCIETY OF SCIENCE.</p>
        <p>. Received "INSPIRE CERTIFICATE" from the Shoolini University Solan,  Himachal Pradesh.</p>
        <p>. Received "TALENT INDIA.NET CERTIFICATE" from the LIFELINE   HUMANCARE SOCIETY,HYDERABAD.</p>
        <p>. Received "STAR OF THE WEEK AWARD" during training programme in HEWLETT PACKARD ENTERPRISE.</p>
         
      </div>
                   <hr style="width:1350px;">

               <h3 style="margin-left: 20px;">Interests:</h3>
                       <hr style="width:1350px;">

    <div class="container">
        <p>. Enjoys solving puzzles.</p>
        <p>. Playing outdoor and indoor games.</p>
        <p>. Internet browsing is also a pastime.</p>
        <p>. Interest in health and fitness related activities.</p>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="./jquery/jquery-3.3.1.slim.min.js" ></script>
     <script src="./popper.js/1.13.0/umd/popper.min.js" ></script>
     <script src="./bootstrap/4.0.0/js/bootstrap.min.js"></script> 
  </body>
</html>
